# gizmo

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/gizmo/: checkstyle.xml
cli/: pom.xml
core/: pom.xml
core/src/main/java/com/github/kevbradwick/gizmo/core/: Config.java  Gizmo.java  RenderContext.java  TemplateEngines.java  Util.java
core/src/main/java/com/github/kevbradwick/gizmo/core/io/: FileUtil.java  FileWriter.java  Writer.java
core/src/main/java/com/github/kevbradwick/gizmo/core/theme/: DefaultTheme.java  Theme.java
core/src/main/resources/: reference.conf
core/src/main/resources/gizmo/default-theme/static/: style.css
core/src/main/resources/gizmo/default-theme/templates/: feature.html  index.html
core/src/main/resources/templates/: feature.html  index.html
core/src/test/java/com/github/kevbradwick/gizmo/core/: GizmoTest.java
