gizmo {
  templateResolver: {
    name: "org.thymeleaf.templateresolver.ClassLoaderTemplateResolver"
    options {
      prefix: "/templates/"
      suffix: ".html"
      templateMode: "HTML5"
    }
  }
}